<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio profissional de Gabriel Rodrigues Lima – Estrategista de Marketing Digital com experiência em grandes empresas. Conheça meus serviços, projetos e entre em contato!">
  <title>Portfolio de Gabriel Rodrigues Lima</title>
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <!-- Box Icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <a href="#" class="logo">Portfolio</a>

    <nav class="nav-responsive">
      <a href="#home">Início</a>
      <a href="#services">Serviços</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contato</a>
      <a href="#about">Sobre</a>
    </nav>

    <nav class="nav">
      <a href="#home">Início</a>
      <a href="#services">Serviços</a>
      <!-- <a href="#portfolio">Portfolio</a> -->
      <a href="#contact">Contato</a>
      <a href="#about">Sobre</a>
    </nav>

    <div class="menu-hamburguer">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </header>

  <!-- Sessão Home -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Olá! Eu sou,</h3> 
      <h1>Gabriel Rodrigues Lima.</h1>
      <h3><span>Publicitário </span> e <span>Designer Gráfico.</span></h3>

      <p>
        Aqui estão alguns projetos que realizei durante a minha trajetória, incluindo a criação deste site. Unindo criatividade e tecnologia para conectar marcas ao público de forma autêntica, transformo ideias em experiências memoráveis por meio de estratégias criativas que geram engajamento e valor. Meu objetivo é construir conexões genuínas entre marcas e pessoas, impulsionando resultados com originalidade e inovação. 
      </p>

      <div class="social-midia">
        <a href="https://www.instagram.com/garisbleu/" target="_blank">
          <i class="bx bxl-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/gabriel-rodrigues-lima-a1247b177/" target="_blank">
          <i class="bx bxl-linkedin"></i>
      </a>
      
      </div>
      

      <div>
        <a href="cv/curriculo profissional.pdf" download>
          <p>Baixe meu curriculo:</p> 
          <i class='bx bxs-file-doc'></i>
      </a>
      
      </div>
    </div>

    <div class="home-img">
      <img src="img/euverde.jpg" alt="Foto de Gabriel Rodrigues Lima">
    </div>
  </section>
  <!-- /Sessão Home -->
     
  <!-- Sessão Serviços -->
  <section class="services" id="services">
    <h2>Meu <span>Portfolio</span></h2>

    <div class="services-container">
      <div class="services-box">
        <i class="bx bx-skip-previous-circle"></i>
        <h3>Edição de vídeos</h3>
        <p>
          Confira alguns dos vídeos que editei no Adobe Premiere, explorando narrativa visual, ritmo e criatividade para transmitir mensagens impactantes e engajar o público.
        </p>
        <a href="portfolio-videos.html" class="btn">Leia Mais</a>
      </div>

      <div class="services-box">
        <i class="bx bx-color"></i> 
        <h3>Edição de Fotos</h3>
        <p>
          Confira algumas fotos e banners que criei e editei no Adobe PhotoShop e Canva ao longo da minha jornada, combinando design, identidade visual e estratégia para gerar impacto e conexão com o público.
        </p>
        <a href="portfolio-fotos.html" class="btn">Leia Mais</a>
      </div>

      <div class="services-box">
        <i class="bx bx-edit"></i>
        <h3>Campanhas Publicitárias</h3>
        <p>
          Confira algumas campanhas publicitárias que desenvolvi para marcas durante minha jornada acadêmica, unindo criatividade, estratégia e inovação para engajar o público e fortalecer a identidade das empresas.
        </p>
        <a href="portfolio-campanhas.html" class="btn">Leia Mais</a>
      </div>
    </div>
  </section>
  <!-- /Sessão Serviços -->

  <!-- Sessão de Contato -->
  <section class="contact" id="contact">
    <h2>Entre em <span>Contato!</span></h2>
    <form action="">
      <div class="input-box">
        <input type="text" placeholder="Nome Completo">
        <input type="email" placeholder="E-mail">
      </div>
      <div class="input-box">
        <input type="tel" placeholder="Telefone">
        <input type="text" placeholder="Assunto">
      </div>
      <textarea cols="30" rows="8" placeholder="Mensagem"></textarea>
      <button type="submit" class="btn">Enviar Mensagem</button>
    </form>
  </section>
  <!-- /Sessão de Contato -->

  <!-- Sessão Sobre --> 
  <section class="about" id="about">
    <div class="about-img">
      <img src="img/eupreto.jpg" alt="Foto de Gabriel Rodrigues">
    </div>
    <div class="about-content">
      <h3>Sobre Mim:</h3> 
      <h1><span>Designer</span> e <span>Publicitário</span></h1>
      <p>
        Publicitário apaixonado por Marketing, Inovação e Automação. Me formei atravez da Universidade Nove de Julho. Atuei na Medtronic e General Motors, desenvolvendo habilidades em comunicação, organização e qualidade. Apto para realizar campanhas e mídias digitais, sou criativo, adaptável e focado em soluções inovadoras. 
      </p>
    </div>
  </section>
  <!-- /Sessão Sobre -->

  <footer>
    <p>Copyright &copy; 2025 by Gabriel Rodrigues Lima. All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
