<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Edição de Fotos</title>
    <link rel="stylesheet" href="style-fotos.css">
</head>

<body>
    <header class="navbar">
        <a href="portfolio.html" class="logo">Gabriel Rodrigues Lima</a>
        <nav>
            <a href="portfolio.html" class="active">Início</a>
            <a href="portfolio-videos.html">Vídeos</a>
            <a href="portfolio-fotos.html" class="active">Fotos</a>
            <a href="portfolio-campanhas.html" class="active">Campanhas</a>
        </nav>
    </header>

    <section class="intro">
        <h1>Meus Projetos de Edição de Fotos</h1>
        <p>Confira alguns dos meus trabalhos de edição de imagens, incluindo criação de logotipos, banners e outros materiais visuais.</p>
    </section>

    <section class="projetos">
        <div class="projeto-item">
            <h2>Nike</h2>
            <p>Desenvolvi do zero o banner de divulgação do lançamento do tênis Jordan em parceria com o filme Spider-Man: Into the Spider-Verse, desde a concepção da ideia até a edição final no Photoshop.</p>
            <img src="img/Nike.png" alt="Nike" width="731" height="981">
        </div>
        <div class="projeto-item">
            <h2>Fanta</h2>
            <p>Elaborei o banner de divulgação da nova Fanta em parceria com o Lollapalooza, desde a concepção criativa até a finalização da edição no Photoshop.</p>
            <img src="img/Fanta.png" alt="Fanta" width="731" height="981">
        </div>
        <div class="projeto-item">
            <h2>Logotipo Naja</h2>
            <p>Desenvolvi o logotipo da Atlética da faculdade Unianchieta, criando a identidade visual que representa a organização.</p>
            <img src="img/Logotipo.png" alt="Naja" width="500" height="500">
        </div>
    </section>
    

    <footer>
        <p>© 2025 Gabriel Rodrigues Lima - Todos os direitos reservados</p>
    </footer>
</body>

</html>
